spring.application.name=coffee-machine

server.port=8080

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp